<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/LogoImg_4"
        android:layout_width="248dp"
        android:layout_height="126dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="250dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/finger"
        android:layout_width="410dp"
        android:layout_height="276dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/finger" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="390dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        android:padding="8dp" />
    <ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/progressbar"
    android:visibility="gone"
    />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="446dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="text"
        android:padding="8dp" />

    <Button
        android:id="@+id/connexion"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="195dp"
        android:backgroundTint="#6798E1"
        android:gravity="center_horizontal|top"
        android:text="Connexion"
        android:textSize="13.5dp" />

    <TextView
        android:id="@+id/nouveau_mem"
        android:layout_width="144dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="693dp"
        android:fontFamily="@font/raleway"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="9sp"
        android:text="Nouveau membre?"
        android:textColor="#919191"
        android:textSize="11dp" />

    <Button
        android:id="@+id/inscription"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="204dp"
        android:layout_marginTop="691dp"
        android:backgroundTint="#7003A9F4"
        android:fontFamily="@font/raleway"
        android:text="Inscription"
        android:textAlignment="center"
        android:textSize="7dp" />
</RelativeLayout>